//Gradle 설정 파일(build.gradle)

//1) 사용할 gradle 플러그인 가져오기
apply plugin: 'java'
//apply plugin: 'eclipse'


// 자바 프로젝트를 웹 프로젝트로 만들기!
apply plugin: 'eclipse-wtp' //= eclipse + wtp(web tool plugin)
apply plugin: 'war'         // (war = web archive)

// 웹 자원이 있는 폴더 지정하기
// => 지정하지 않으면 src/main/webapp 폴더가 된다.
webAppDirName = 'WebContent'

// 자바 소스가 있는 폴더 지정하기
// => 지정하지 않으면 src/main/java폴더가 된다.


/*
2) 자바 소스 폴더 지정
=> 지정하지 않으면 다음 구조로 간주한다.
src/
  main/
    java/
    resources/
  test/
    java/
    resources/
=> src 폴더에 자바 소스 파일을 바로 두도록 설정을 변경한다.
*/
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

//3) 의존 라이브러리를 다운로드 받을 서버를 지정한다.
repositories {
	maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    mavenCentral()  // 메이븐 중앙 서버 지정(https://repo1.maven.org/maven2/)
}

//4) 사용할 의존 라이브러리를 지정한다.
//=> 라이브러리 이름을 알아내는 방법: www.mvnrepository.com 사이트에서 검색하라!
dependencies {
  // compile '라이브러리그룹명:이름:버전'
  compile 'commons-fileupload:commons-fileupload:1.3.1'
 
 
  // 컴파일할 때만 사용하고, 배치할 때는 제외할 라이브러리 (provided를 붙임)
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

// .classpath 경로에 지정된 의존 라이브러리를
// build/libs 디렉토리에 복사하는 명렁어 정의
// 이 명령어는 별도로 실행해야 한다. (gradle copyToLib)

// gradle에 없는 메뉴를 추가한 것.
task copyToLib(type: Copy) {
	into "$buildDir/libs"
	from configurations.runtime  // configurations.runtime 라이브러리를 libs 밑에 복사.
}
// 작성 후 gradle copyToLib 입력하게 되면 build 폴더에 .jar 파일들이 복사된다.
// 복사 후 WEB-INF/lib에 복사할 것.

























