apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility=1.8

compileJava {
  options.encoding="UTF-8"
}

repositories {
	maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    mavenCentral()
}

dependencies {
  compile 'commons-fileupload:commons-fileupload:1.3.1'
  compile 'commons-dbcp:commons-dbcp:1.4'
  compile 'mysql:mysql-connector-java:5.1.38'
  compile 'org.apache.bcel:bcel:5.2'
  compile 'org.mybatis:mybatis:3.3.1'
  compile 'org.mybatis:mybatis-spring:1.3.0'
  //compile 'org.springframework:spring-context:4.3.0.RC2'
  compile 'org.springframework:spring-jdbc:4.3.0.RC2'
  compile 'org.springframework:spring-webmvc:4.3.0.RC2'
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

task copyToLib(type: Copy) {
	into "$buildDir/libs"
	from configurations.runtime
}
