//Gradle 설정 파일(build.gradle)

//1) 사용할 gradle 플러그인 가져오기
apply plugin: 'java'
apply plugin: 'eclipse'

// 소스 파일이 어떤 문자 집합으로 저장되었는지 Gradle 도구에게 알려준다.
// 만약 알려주지 않으면 OS의 기본 문자 집합이라고 간주한다.
compileJava {  // "compileJava" 명령을 실행할 때 사용할 정보
  options.encoding="UTF-8" 
}

/*
2) 자바 소스 폴더 지정
=> 지정하지 않으면 다음 구조로 간주한다.
src/
  main/
    java/
    resources/
  test/
    java/
    resources/
=> src 폴더에 자바 소스 파일을 바로 두도록 설정을 변경한다.
*/
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

//3) 의존 라이브러리를 다운로드 받을 서버를 지정한다.
repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    mavenCentral()  // 메이븐 중앙 서버 지정(https://repo1.maven.org/maven2/)
}

//4) 사용할 의존 라이브러리를 지정한다.
//=> 라이브러리 이름을 알아내는 방법: www.mvnrepository.com 사이트에서 검색하라!
dependencies {
  // compile '라이브러리그룹명:이름:버전'
  compile 'org.apache.bcel:bcel:5.2'
  compile 'mysql:mysql-connector-java:5.1.38'
  compile 'org.mybatis:mybatis:3.3.1'
  compile 'org.mybatis:mybatis-spring:1.3.0'
  compile 'org.springframework:spring-context:4.3.0.RC1'
  compile 'commons-dbcp:commons-dbcp:1.4'
  compile 'org.springframework:spring-jdbc:4.3.0.RC1'
  compile 'javax.servlet:javax.servlet-api:3.1.0'
}

// .classpath 경로에 지정된 의존 라이브러리를
// build/libs 디렉토리에 복사하는 명령어 정의
// 이 명령어는 별도로 실행해야 한다.
task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}


